font="CaskaydiaCove Nerd Font"

clock
timestr=%R
datestr=%a, %e of %B

screenshots
fade-in=1
effect-blur=15x5
indicator
indicator-radius=120
indicator-thickness=17
indicator-caps-lock

key-hl-color=9278b6
separator-color=00000000

inside-color=00000033
inside-clear-color=ffffff00
inside-caps-lock-color=ffffff00
inside-ver-color=ffffff00
inside-wrong-color=ffffff00

ring-color=0e0e1e
ring-clear-color=b9b4fa
ring-caps-lock-color=0e0e1e
ring-ver-color=9278b6
ring-wrong-color=f38ba8

line-color=0e0e1e
line-clear-color=0e0e1e
line-caps-lock-color=0e0e1e
line-ver-color=0e0e1e
line-wrong-color=0e0e1e1

text-color=0e0e1e
text-clear-color=0e0e1e
text-ver-color=0e0e1e
text-wrong-color=0e0e1e

bs-hl-color=89b4fa
caps-lock-key-hl-color=9278b6
caps-lock-bs-hl-color=9278b6
text-caps-lock-color=cdd6f4

